@import url(./fonts/BebasNeueCyrillic/bebas-font.css);
@import url(./fonts/Montserrat/monserrat-font.css);
@import url(./fonts/Poppins/poppins-font.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  font: 400 Bebas, sans-serif;
  background: #151a20;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.logo {
}

.wrapper {
  width: 100%;
  max-width: 81.25%;
}

.header {
  width: 100%;
  background: url(./assets/movies/dune.png);
  background: radial-gradient(44.22% 57.61% at 56.6% 39.68%, rgba(21, 26, 32, 0) 0%, #151A20 100%);

  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}

.header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  max-height: 200px;
}

.header-top-logo {
}

.header-top-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 25px;
}

.header-top-user-icon {
  max-height: 32px;
}

.header-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-title-content {
}

.header-title-content-btn {
  filter: drop-shadow(0px 24px 48px rgba(99, 60, 247, 0.15));
}

.fire {
}

.bell {
}

.header-top-user-info {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
}

.header-top-user-info-img {
  filter: drop-shadow(0px 20px 60px rgba(0, 0, 0, 0.15));
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.content-panel {
  display: flex;
  flex-direction: column;
}

.card{
  position: relative;
}

.card-content{
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.card-content-btn{
  background: #FFC30D;
  border-radius: 10px 0px;
  border: 0;
}

.content-panel-cards-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.content-panel-cards-main-first {
  grid-column: span 2;
  grid-row: span 2;
}

.content-panel-cards-main-last {
  grid-column: span 2;
}

.content-panel-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.content-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  filter:  grayscale(60%);
  transition: 500ms filter linear, 500ms -webkit-filter linear;
}

.content-img:hover {
  border-radius: 10px;
  filter: none;
}

.footer{
  margin-top: 80px;
  background-color: #1E242C;
  width: 100%;
}

.footer-content{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}





